<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBackButtonClicked"
        android:text="Back" />
    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_pic"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/profile_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="italic"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_bio"
        android:orientation="vertical"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/profile_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School: "
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/profile_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Major: "
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/profile_gradYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graduation Year: "
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/profile_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Rating: "
            android:paddingLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/linear"
        android:id="@+id/linear_available"
        android:gravity="center"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_navigate_before_black_24dp"
            android:onClick="onPrevButtonClicked"/>
        <TextView
            android:id="@+id/text_available"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Availability"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/ic_navigate_next_black_24dp"
            android:onClick="onNextButtonclicked"/>
    </LinearLayout>


    <TextView
        android:id="@+id/timeslot_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_available"
        android:paddingLeft="10dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="onBackButtonClicked"/>

    <Button
        android:id="@+id/select_appt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeslot_date"
        android:text="Select"
        android:onClick="onSelectButtonClicked"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/reviewsLinear"
        android:layout_below="@id/select_appt">
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews:"
            android:padding="5dp" />
        <Button
            android:id="@+id/reviewButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Add Review"
            android:onClick="onReviewButtonClicked" />
    </LinearLayout>
    <ListView
        android:id="@+id/reviews_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/reviewsLinear"/>
</RelativeLayout>