<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appointment_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="20dp"
        android:id="@+id/appts_title"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="-10dp"
            android:text="Back"
            android:onClick="back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="      Filter Open Timeslots     "/>

    </LinearLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:padding="10dp"
        android:textSize="18dp"
        android:id="@+id/class_text"
        android:text="Filter by classes:"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/class_text" />

    </LinearLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:padding="10dp"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:id="@+id/tutor_text"
        android:text="Filter by tutor:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:onClick="onSearch" />

        <TextView
            android:id="@+id/search_results"
            android:layout_width="match_parent"
            android:layout_height="681dp" />

    </LinearLayout>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:padding="10dp"
        android:textSize="14dp"
        android:id="@+id/selected_tutors"
        android:text="Tutors:"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR ALL FILTERS"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="clear"/>


</LinearLayout>