<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appointment_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="20dp"
        android:id="@+id/appts_title"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="-10dp"
            android:text="Back"
            android:onClick="back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:text="    Upcoming Appointment     "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="You have an upcoming appointment with the following details:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tutorName"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="Tutor: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tutorEmail"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="Tutor Email: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tuteeName"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="Tutee: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tuteeEmail"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="Tutee Email: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="Date: "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:textSize="18dp"
            android:padding="10dp"
            android:text="Time: "/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/acceptAppt"
            android:text="ACCEPT APPOINTMENT"
            android:layout_gravity="center"
            android:onClick="acceptAppt"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addtocalendar"
            android:text="ADD TO CALENDAR"
            android:layout_gravity="center"
            android:onClick="addtoCalendar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:gravity="center"
            android:text="Canceling the appointment is irreversible, you will have to re-submit the appointment request."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL APPOINTMENT"
            android:layout_gravity="center"
            android:onClick="cancelAppt"/>

    </LinearLayout>



</LinearLayout>