<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_pic"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/profile_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="italic"/>
    <Button
        android:id="@+id/profile_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN OUT"
        android:onClick="onSignOutButtonClick"
        android:layout_below="@+id/profile_bio"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profile_signout"
        android:orientation="vertical"
        android:paddingTop="50dp">
        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:padding="10dp" />
        <TextView
            android:id="@+id/profile_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School: "
            android:padding="10dp"/>
        <TextView
            android:id="@+id/profile_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Major: "
            android:padding="10dp"/>
        <TextView
            android:id="@+id/profile_gradYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graduation Year: "
            android:padding="10dp"/>
        <TextView
            android:id="@+id/profile_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graduation Year: "
            android:padding="10dp"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUBMIT"
            android:onClick="onSubmitButtonClick"/>
    </LinearLayout>
</RelativeLayout>